#Kafka configurations
#Tue Nov 16 16:29:33 KST 2021
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=dto.PersonDeserializer
group.id=test-group
bootstrap.servers=localhost\:9092
auto.offset.reset=earliest
